{
  "id": "/?source=pwa",
  "name": "PFOS Financial Portal",
  "short_name": "PFOS",
  "description": "Architected Systems Client Portal — view your financial plan, goals, and advisor recommendations.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09092E",
  "theme_color": "#09092E",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/pfos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pfos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pfos-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pfos-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Plan",
      "short_name": "Plan",
      "description": "View your financial plan",
      "url": "/?nav=plan",
      "icons": [{"src": "/pfos-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Financial Tracking",
      "short_name": "Tracking",
      "description": "Log expenses and track spending",
      "url": "/?nav=tracking",
      "icons": [{"src": "/pfos-icon-192.png", "sizes": "192x192"}]
    }
  ],
  "prefer_related_applications": false
}
